server {
    listen 80;
    server_name myschool.test *.myschool.test;
    root /Users/rohitk/react/lara/school-erp/src/public;
    index index.php index.html;

    access_log /usr/local/var/log/nginx/school-erp.access.log;
    error_log  /usr/local/var/log/nginx/school-erp.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Pass to the Docker container's exposed port
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        include fastcgi_params;
    }
}
